<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
     margin: 0;
     padding: 0;
     
  } 
  body{
    background-color:hsl(212, 45%, 89%);
    font-family: "Outfit", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  .container{
    max-width: 360px;
    margin: 0 auto;
  }
  
  .card{
    background-color: hsl(0, 0%, 100%);
    padding: 18px;
    border-radius: 16px;
    text-align: center;
    margin: 0 1em

  }
  .card img{
    width: 100%;
    border-radius: 12px;
  }
  .content{
    padding: 22px 10px;
  
  }
  .content h2{
    color: hsl(218, 44%, 22%);
    
  }
  .content p{
    padding-top: 15px;
    color: hsl(216, 15%, 48%);
  }
   
  
  
  </style>
</head>
<body>

 <div class="container">
  <div class="card">
         <img src="images\image-qr-code.png" alt="no-image"/>
         <div class="content">
          <h2>Improve your frontend skills by building projects.</h2>
          <p>Scan the QR code to visit the Frontend Mentor and take your coding skills to the next level!</h2>
         </div>
   </div>
  
 </div>  
 
</body>
</html>